///////  Uni Sans  ///////

//@font-face
//  font-family: 'Uni Sans'
//  font-display: swap
//  src: local('Uni Sans Thin Caps'), local('UniSansThinCaps'), url('/fonts/unisansac/unisansthincaps.woff2') format('woff2'), url('/fonts/unisansac/unisansthincaps.woff') format('woff'), url('/fonts/unisansac/unisansthincaps.ttf') format('truetype')
//  font-weight: 300
//  font-style: normal
//
//@font-face
//  font-family: 'Uni Sans'
//  font-display: swap
//  src: local('Uni Sans Thin Caps Italic'), local('UniSansThinCapsItalic'), url('/fonts/unisansac/unisansthincapsitalic.woff2') format('woff2'), url('/fonts/unisansac/unisansthincapsitalic.woff') format('woff'), url('/fonts/unisansac/unisansthincapsitalic.ttf') format('truetype')
//  font-weight: 300
//  font-style: italic

@font-face
  font-family: 'Uni Sans'
  src: url('/fonts/UniSansThinCaps/UniSansThinCaps.eot')
  src: url('/fonts/UniSansThinCaps/UniSansThinCaps.eot?#iefix') format('embedded-opentype'), url('/fonts/UniSansThinCaps/UniSansThinCaps.woff2') format('woff2'), url('/fonts/UniSansThinCaps/UniSansThinCaps.woff') format('woff'), url('/fonts/UniSansThinCaps/UniSansThinCaps.ttf') format('truetype'),  url('/fonts/UniSansThinCaps/UniSansThinCaps.svg#UniSansThinCaps') format('svg')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Uni Sans'
  src: url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.eot')
  src: url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.eot?#iefix') format('embedded-opentype'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.woff2') format('woff2'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.woff') format('woff'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.ttf') format('truetype'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.svg#UniSansHeavyCaps') format('svg')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Uni Sans'
  src: url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.eot')
  src: url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.eot?#iefix') format('embedded-opentype'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.woff2') format('woff2'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.woff') format('woff'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.ttf') format('truetype'), url('/fonts/UniSansHeavyCaps/UniSansHeavyCaps.svg#UniSansHeavyCaps') format('svg')
  font-weight: 900
  font-display: swap
  font-style: italic


///////  Roboto Condensed  ///////
@font-face
  font-family: 'Roboto Condensed'
  font-display: swap
  src: local('Roboto Condensed Light'), local('/fonts/robotocondensed/Robotocondensed-Light'), url('/fonts/robotocondensed/Robotocondensedlight.woff2') format('woff2'), url('/fonts/robotocondensed/Robotocondensedlight.woff') format('woff'), url('/fonts/robotocondensed/Robotocondensedlight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto Condensed'
  font-display: swap
  src: local('Roboto Condensed Light Italic'), local('/fonts/robotocondensed/Robotocondensed-LightItalic'), url('/fonts/robotocondensed/Robotocondensedlightitalic.woff2') format('woff2'), url('/fonts/robotocondensed/Robotocondensedlightitalic.woff') format('woff'), url('/fonts/robotocondensed/Robotocondensedlightitalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Roboto Condensed'
  font-display: swap
  src: local('Roboto Condensed'), local('/fonts/robotocondensed/Robotocondensed-Regular'), url('/fonts/robotocondensed/Robotocondensed.woff2') format('woff2'), url('/fonts/robotocondensed/Robotocondensed.woff') format('woff'), url('/fonts/robotocondensed/Robotocondensed.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto Condensed'
  font-display: swap
  src: local('Roboto Condensed Italic'), local('/fonts/robotocondensed/Robotocondensed-Italic'), url('/fonts/robotocondensed/Robotocondenseditalic.woff2') format('woff2'), url('/fonts/robotocondensed/Robotocondenseditalic.woff') format('woff'), url('/fonts/robotocondensed/Robotocondenseditalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Roboto Condensed'
  font-display: swap
  src: local('Roboto Condensed Bold'), local('/fonts/robotocondensed/Robotocondensed-Bold'), url('/fonts/robotocondensed/Robotocondensedbold.woff2') format('woff2'), url('/fonts/robotocondensed/Robotocondensedbold.woff') format('woff'), url('/fonts/robotocondensed/Robotocondensedbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto Condensed'
  font-display: swap
  src: local('Roboto Condensed Bold Italic'), local('/fonts/robotocondensed/Robotocondensed-BoldItalic'), url('/fonts/robotocondensed/Robotocondensedbolditalic.woff2') format('woff2'), url('/fonts/robotocondensed/Robotocondensedbolditalic.woff') format('woff'), url('/fonts/robotocondensed/Robotocondensedbolditalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic
