@import "beakpoints"

// panel
$ra-panel-size: 70px
$ra-panel-size-small: 55px

// control
$ra-control-height-small: 1.875rem
$ra-control-height: 2.4rem
$ra-control-height-large: 3rem

$ra-control-width-xsmall: 3.125rem
$ra-control-width-small: 8rem
$ra-control-width-medium: 12.5rem
$ra-control-width-large: 30rem

// border
$ra-border-width: 1px
$ra-border-radius: .3rem

// Layout
$ra-min-width: 320px
$ra-min-height: 320px

// z-index
$ra-z-index: 1000
