$ra-color-shadow: rgba(0, 0, 0, 0.1)

$ra-border: #E6E6E6
$ra-border-contrast: #335570

$ra-color-base: #002a52

$ra-color-background: #ffffff
$ra-color-background-muted: #F3F3F3

$ra-color-info: #336BBE
$ra-color-success: #499622
$ra-color-warning: #f3b224
$ra-color-danger: #BD0033

$ra-color-text: #202020
$ra-color-text-inverse: #ffffff
$ra-color-text-muted: #797979
