@import "colors"

$shadow-xsmall: 0 0 2px $ra-color-shadow
$shadow-small: 0 0 4px $ra-color-shadow
$shadow: 0 0 6px $ra-color-shadow
$shadow-large: 0 0 12px $ra-color-shadow
$shadow-xlarge: 0 0 30px $ra-color-shadow
