@import "../variables"

.ra-badge
  min-width: 1.6rem
  height: 1.6rem
  line-height: 1.6rem
  text-align: center
  padding: 0 1px
  flex: none
  border-radius: 500px
  background-color: $ra-color-danger
  color: $ra-color-text-inverse
  font-weight: 900
  font-size: .9rem
  margin: $ra-gutter-medium auto
  align-self: center

  &--right
    margin-left: $ra-gutter-small
