@import "../variables"

/* Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box


/* Remove default padding */
ul[class],
ol[class]
  padding: 0


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd
  margin: 0

/* Set html default */
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

/* Set core body defaults */
body
  min-height: var(--cui-min-height)
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-synthesis: none
  -moz-font-feature-settings: 'kern'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch
  //direction: ltr
  //text-align: left
  -webkit-text-size-adjust: none
  //pointer-events: none
  z-index: 0

// цвет выделения активного элемента при тапе на нем
a, label
  -webkit-tap-highlight-color: transparent


/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class]
  list-style: none


/* A elements that don't have a class get default styles */
a:not([class])
  text-decoration-skip-ink: auto
  text-decoration-skip: objects


/* Make images easier to work with */
img,
canvas
  max-width: 100%
  display: block

img,
video,
figure
  max-width: 100%
  height: auto

/* Natural flow and rhythm in articles by default */
article > * + *
  margin-top: 1em
*
  &:focus
    outline: none

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  box-sizing: border-box
  margin: 0
  border-radius: 0
  font: inherit
  font-weight: normal
  -webkit-appearance: none

input,
textarea,
select,
.content-editable
  display: block
  max-width: 100%
  width: 100%
  border: 0 none
  padding: 0
  background: transparent
  box-sizing: border-box

  &:focus
    outline: none
    background-color: transparent

  &:disabled
    background-color: transparent
    //color: var(--cui-color-text-muted)

input
  overflow: visible
  vertical-align: middle

select
  text-transform: none
  vertical-align: middle

  optgroup
    font: inherit
    font-weight: bold

textarea
  overflow: auto
  max-width: 100%
  width: 100%
  resize: none


textarea,
select[multiple],
select[size],
.content-editable
  padding-top: var(--cui-margin-small)
  padding-bottom: var(--cui-margin-small)
  vertical-align: top

  &::-moz-placeholder
    opacity: 1

input[type=radio],
input[type=checkbox]
  &:not(:disabled)
    cursor: pointer

button
  background: none
  border: 0
  box-sizing: content-box
  color: inherit
  cursor: pointer
  font: inherit
  line-height: inherit
  overflow: visible
  vertical-align: inherit

  &:disabled
    cursor: default

/* PSEUDO inputs styles

//noinspection CssInvalidPseudoSelector
::-webkit-datetime-edit
  padding: 0

//noinspection CssInvalidPseudoSelector
::-webkit-datetime-edit-text
  padding: 0 0.3em

::-webkit-inner-spin-button
  display: none

::-webkit-calendar-picker-indicator
  display: none

::-webkit-clear-button
  display: none


/* Blur images when they have no alt attribute */
//img:not([alt])
//  filter: blur(10px)


/* Remove all animations and transitions for people that prefer not to see them */
//@media (prefers-reduced-motion: reduce)

//*
//  animation-duration: 0.01ms !important
//  animation-iteration-count: 1 !important
//  transition-duration: 0.01ms !important
//  scroll-behavior: auto !important


*
  scrollbar-width: 0
  scrollbar-color: transparent transparent

  &:focus
    outline: none

  &::-webkit-scrollbar
    width: 0

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background-color: transparent
    border-radius: 0
    border: none

::-moz-focus-inner
  border: 0
