@import "blocks/paragraph"
@import "blocks/heading"
@import "blocks/delimiter"
@import "blocks/list"
@import "blocks/warning"
@import "blocks/blockquote"
@import "blocks/media"
@import "blocks/table"

.ra-content
  padding: $ra-gutter-large $ra-gutter
  max-width: $ra-content-large-max-width
  margin: 0 auto
  font-size: 1.1rem

  &--no-padding
    padding: 0

  & > *
    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0
